#Credentials
api-key =  // use your own 
api-login = // use your own
#SMS
apiSend = https://api.octopush.com/v1/public/sms-campaign/send
apiListCreate = https://api.octopush.com/v1/public/sms-campaign-on-list/create
apiListStatus = https://api.octopush.com/v1/public/sms-campaign-on-list/status
apiListConfirm = https://api.octopush.com/v1/public/sms-campaign-on-list/send 
apiListCancel = https://api.octopush.com/v1/public/sms-campaign-on-list/cancel
#Contact
apiAddContact = https://api.octopush.com/v1/public/contact/create
apiCreateContactList = https://api.octopush.com/v1/public/contact-list/create
apiDeleteContact = https://api.octopush.com/v1/public/contact/delete
apiEmptyContactList = https://api.octopush.com/v1/public/contact-list/empty
apiRemoveContactList = https://api.octopush.com/v1/public/contact-list/delete
apiHRL-LookUp = https://api.octopush.com/v1/public/contact/hlr-request
#Credit-Consultation
apiCheckBalance = https://api.octopush.com/v1/public/wallet/check-balance
apiCheckCredit = https://api.octopush.com/v1/public/wallet/check-credits
#SubAccount
apiSubAccountCreate = https://api.octopush.com/v1/public/subaccount/create
apiSubAccountEdit = https://api.octopush.com/v1/public/subaccount/<accountID>/edit
apiSubAccountInformation = https://api.octopush.com/v1/public/subaccount/<accountID>
apiSubAccountCreditTransfer = https://api.octopush.com/v1/public/subaccount/credit-transfer/transfer
 apiSubAccountCreditTransferToken = https://api.octopush.com/v1/public/subaccount/credit-transfer/token
#VoiceSMS
apiVoiceSmsSend = https://api.octopush.com/v1/public/voice-campaign/send
apiVoiceSmsSendList = https://api.octopush.com/v1/public/voice-campaign-on-list/create
apiVoiceSmsStatus = https://api.octopush.com/v1/public/voice-campaign-on-list/status
apiVoiceSmsConfirm = https://api.octopush.com/v1/public/voice-campaign-on-list/send
apiVoiceSmsCancel = https://api.octopush.com/v1/public/voice-campaign-on-list/cancel
#DefaultParameter
apiModifyParamter = https://api.octopush.com/v1/public/user/campaign-parameters/edit
apiRetrieveParamter = https://api.octopush.com/v1/public/user/campaign-parameters
