log4j.logger.com.Octopush.service= INFO, com.Octopush.service
log4j.logger.com.Octopush.service= DEBUG, com.Octopush.service
log4j.logger.com.Octopush.controller= INFO, com.Octopush.controller
log4j.logger.com.Octopush.controller= DEBUG, com.Octopush.controller

log4j.appender.com.Octopush.service=org.apache.log4j.RollingFileAppender
log4j.appender.com.Octopush.service.File=..\\Octopush\\logs\\Octopush.log
log4j.appender.com.Octopush.service.MaxFileSize=25000KB
log4j.appender.com.Octopush.service.MaxBackupIndex=10
log4j.appender.com.Octopush.service.layout=org.apache.log4j.PatternLayout
log4j.appender.com.Octopush.service.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n

log4j.appender.com.Octopush.controller=org.apache.log4j.RollingFileAppender
log4j.appender.com.Octopush.controller.File=..\\Octopush\\logs\\Octopush.log
log4j.appender.com.Octopush.controller.MaxFileSize=25000KB
log4j.appender.com.Octopush.controller.MaxBackupIndex=10
log4j.appender.com.Octopush.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.com.Octopush.controller.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n